# Server configuration
server.port=8080

# Spring Boot configuration
spring.application.name=remitly-swift-code-api

# Logging configuration
logging.level.root=INFO
logging.level.com.remitly=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always